# OGA.DomainBase

./: .gitignore  LICENSE  README.md
OGA.DomainBase/: Jenkinsfile  OGA.DomainBase-RELEASE-NOTES.txt  OGA.DomainBase.nuspec  OGA.DomainBase.sln  buildpublish.bat  nuget.config
OGA.DomainBase/OGA.DomainBase_NET5/: OGA - Backup.DomainBase_NET5.csproj  OGA.DomainBase_NET5.csproj
OGA.DomainBase/OGA.DomainBase_NET6/: OGA - Backup.DomainBase_NET6.csproj  OGA.DomainBase_NET6.csproj
OGA.DomainBase/OGA.DomainBase_NET7/: OGA - Backup.DomainBase_NET7.csproj  OGA.DomainBase_NET7.csproj
OGA.DomainBase/OGA.DomainBase_SP/: OGA.DomainBase_SP.projitems  OGA.DomainBase_SP.shproj
OGA.DomainBase/OGA.DomainBase_SP/Entities/: ConfigElement.cs  cStorageBaseEntity.cs
OGA.DomainBase/OGA.DomainBase_SP/Models/: DomainObject.cs  IAggregateRoot.cs  UserContext.cs  ValueObject.cs
OGA.DomainBase/OGA.DomainBase_SP/QueryHelpers/: IMappingPaginatedList.cs  IPaginatedList.cs  PredicateBuilder.cs  QueryObjectParams.cs  SortParam.cs  SortingExtension.cs
OGA.DomainBase/OGA.DomainBase_SP/Repositories/: IRepository.cs
OGA.DomainBase/OGA.DomainBase_SP/SampleUsage/: cItem_SampleValueObject.cs  cSampleOwnerEntity.cs
OGA.DomainBase/OGA.DomainBase_SP/Services/: ServiceBase.cs
OGA.DomainBase/OGA_DomainBase_NET5_Tests/: OGA_DomainBase_NET5_Tests.csproj
OGA.DomainBase/OGA_DomainBase_NET6_Tests/: OGA_DomainBase_NET6_Tests.csproj
OGA.DomainBase/OGA_DomainBase_Tests_SP/: OGA_DomainBase_Tests_SP.projitems  OGA_DomainBase_Tests_SP.shproj
OGA.DomainBase/OGA_DomainBase_Tests_SP/ModelTests_for_GuidID/: DomainObject_GuidId_Tests.cs  ValueObject_GuidId_Tests.cs
OGA.DomainBase/OGA_DomainBase_Tests_SP/ModelTests_for_GuidID/HelperClasses/: ValueObject_GuidId_TestDerivedClass.cs
OGA.DomainBase/OGA_DomainBase_Tests_SP/ModelTests_for_Int32ID/: DomainObject_IntId_Tests.cs  ValueObject_IntId_Tests.cs
OGA.DomainBase/OGA_DomainBase_Tests_SP/ModelTests_for_Int32ID/HelperClasses/: ValueObject_IntId_TestDerivedClass.cs
