<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../OGA.DomainBase-RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- NoWarn below suppresses NETSDK1138 project-wide -->
    <!-- This suppresses the IDE warning that NET5.0 is out of support. -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <PackageId>OGA.DomainBase</PackageId>
    <Product>OGA Libraries</Product>
    <Description>Provides base domain elements, such as: domain object, aggregate, user context, value object, etc.</Description>
    <AssemblyName>OGA.DomainBase</AssemblyName>
    <RootNamespace>OGA.DomainBase</RootNamespace>
    <Configurations>DebugWin;ReleaseWin;DebugLinux;ReleaseLinux</Configurations>
    <Version>2.0.6</Version>
    <AssemblyVersion>2.0.18.6</AssemblyVersion>
    <FileVersion>2.0.18.6</FileVersion>
    <Company>OGA</Company>
    <Authors>Lee White</Authors>
    <PackageReleaseNotes>(Please write the package release notes in "OGA.DomainBase-RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Win'))">
    <DefineConstants>$(DefineConstants);Windows;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Linux'))">
    <DefineConstants>$(DefineConstants);Linux;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('OSX'))">
    <DefineConstants>$(DefineConstants);OSX;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\OGA.DomainBase_SP\OGA.DomainBase_SP.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="OGA.SharedKernel" Version="3.3.0" />
  </ItemGroup>

</Project>
